# Jafar

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yooreka/jafar/: JafaApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kr/yooreka/jafar/data/datasource/local/: DisplayPreferencesDataSource.kt
app/src/main/java/kr/yooreka/jafar/data/dto/: DisplayDTO.kt  PortfolioDTO.kt  ProfileDTO.kt
app/src/main/java/kr/yooreka/jafar/data/local/: CareerRepositoryImpl.kt  PortfolioRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/kr/yooreka/jafar/data/repository/: AppInfoRepositoryImpl.kt  DisplayRepositoryImpl.kt  PortfolioRepositoryImpl.kt  PremiumRepositoryImpl.kt
app/src/main/java/kr/yooreka/jafar/di/: LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/kr/yooreka/jafar/domain/model/: CompanyVO.kt  PortfolioVO.kt  ProfileVO.kt  SettingVO.kt
app/src/main/java/kr/yooreka/jafar/domain/repository/: AppInfoRepository.kt  CareerRepository.kt  DisplayRepository.kt  PortfolioRepository.kt  PremiumRepository.kt  ProfileRepository.kt
app/src/main/java/kr/yooreka/jafar/domain/usecase/: GetSettingInfoUseCase.kt
app/src/main/java/kr/yooreka/jafar/feat/career/: CareerScreen.kt  CareerUiState.kt  CareerViewModel.kt
app/src/main/java/kr/yooreka/jafar/feat/portfolio/: PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/kr/yooreka/jafar/feat/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/kr/yooreka/jafar/feat/setting/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/kr/yooreka/jafar/feature/career/: CareerRoute.kt  CareerScreen.kt  CareerUiState.kt  CareerViewModel.kt
app/src/main/java/kr/yooreka/jafar/feature/career/navigation/: CareerNavigation.kt
app/src/main/java/kr/yooreka/jafar/feature/portfolio/: PortfolioRoute.kt  PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/kr/yooreka/jafar/feature/portfolio/navigation/: PortfolioNavigation.kt
app/src/main/java/kr/yooreka/jafar/feature/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/kr/yooreka/jafar/feature/profile/navigation/: ProfileNavigation.kt
app/src/main/java/kr/yooreka/jafar/feature/setting/: SettingDialogs.kt  SettingRoute.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/kr/yooreka/jafar/feature/setting/navigation/: SettingNavigation.kt
app/src/main/java/kr/yooreka/jafar/navigation/: JafarNavHost.kt  TopLevelNavItem.kt
app/src/main/java/kr/yooreka/jafar/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_career.xml  ic_company.xml  ic_github.xml  ic_linkedin.xml  ic_mail.xml  ic_portfolio.xml  ic_profile.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
